spring.datasource.url=jdbc:h2:file:./myDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=error
spring.banner.location=banner.txt