spring.datasource.url=jdbc:h2:file:./myDB;AUTO_SERVER=TRUE;
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=error
spring.banner.location=banner.txt